# dev-link-central-v2

./: .gitignore  README.md  build.gradle  secrets.txt  settings.gradle
src/main/java/dev/devlink/: DevlinkApplication.java
src/main/java/dev/devlink/article/constant/: ArticleConstants.java  LikeStatus.java
src/main/java/dev/devlink/article/entity/: Article.java  ArticleLike.java
src/main/java/dev/devlink/article/exception/: ArticleError.java  ArticleException.java
src/main/java/dev/devlink/article/repository/: ArticleLikeRepository.java  ArticleRepository.java
src/main/java/dev/devlink/article/service/: ArticleLikeService.java  ArticleRankingService.java  ArticleService.java  ArticleViewBatchUpdater.java  ArticleViewService.java
src/main/java/dev/devlink/comment/entity/: ArticleComment.java  Comment.java  FeedComment.java
src/main/java/dev/devlink/comment/exception/: CommentError.java  CommentException.java
src/main/java/dev/devlink/comment/repository/: ArticleCommentRepository.java  CommentRepository.java  FeedCommentRepository.java
src/main/java/dev/devlink/comment/service/: ArticleCommentService.java  CommentService.java  FeedCommentService.java
src/main/java/dev/devlink/common/: BaseEntity.java
src/main/java/dev/devlink/common/configuration/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  S3Configuration.java  SchedulingConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/dev/devlink/common/dto/: ApiResponse.java
src/main/java/dev/devlink/common/exception/: CommonError.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/dev/devlink/common/file/: FileConstants.java  FileUploadService.java
src/main/java/dev/devlink/common/interceptor/: JwtAuthInterceptor.java
src/main/java/dev/devlink/common/jwt/: JwtToken.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/dev/devlink/common/redis/: RedisConstants.java  RedisKey.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  feed-comment.css
src/main/resources/static/css/articles/: detail.css  paging.css  save.css  update.css
src/main/resources/static/css/feed/: create.css  list.css
src/main/resources/static/css/members/: home.css  sign-in.css  sign-up.css
src/main/resources/static/css/profile/: detail.css  followers.css  following.css
src/main/resources/static/js/: auth.js  common.js  feed-comment.js
src/main/webapp/WEB-INF/views/articles/: detail.jsp  paging.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/views/feed/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/members/: home.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/profile/: detail.jsp  followers.jsp  following.jsp
src/test/java/dev/devlink/: DevlinkApplicationTests.java
src/test/java/dev/devlink/common/: BaseEntityTest.java
(+150 files in other folders)
